<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{d19ab3a2-a7a9-4a87-adc7-33eb130c9dcf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stMouseInputs	: SpaceMouseInputs;
	fbApp	: XplanarJoystickInput;
	bInit	: BOOL;
	EL9222_9482	: MDP5001_922_D0074435;
	EL9222_6600	: MDP5001_922_D0074435;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	fbApp.MouseInputs REF= stMouseInputs;
	bInit := TRUE;
END_IF

IF bInit THEN
fbApp.Cycle();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>