<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_MotionSystemApplication" Id="{e7598d04-e0c3-40a6-86c8-2c0e70813362}">
    <Declaration><![CDATA[INTERFACE I_MotionSystemApplication
]]></Declaration>
    <Method Name="Aborting" Id="{6449c0d4-b573-4985-8f5f-5f5e3b093c91}">
      <Declaration><![CDATA[METHOD Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Cycle" Id="{da07f67e-baa2-495e-a207-1bf59d2fffb3}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR


]]></Declaration>
    </Method>
    <Method Name="Execute" Id="{f7fed176-5c6d-4de7-a24a-596d64fe196f}">
      <Declaration><![CDATA[METHOD Execute : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="P_bMoverError" Id="{09b76481-b8eb-4ed6-a9b0-f904e099bf33}">
      <Declaration><![CDATA[PROPERTY P_bMoverError : BOOL]]></Declaration>
      <Get Name="Get" Id="{8cc4a8b0-a9ef-4f67-8a56-ebaf2fce9538}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d47b0568-3869-4d51-823b-e909b069ffc6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_nAbortingSequence" Id="{78b3c0c8-faf0-4d44-9658-651c8ace35aa}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_nAbortingSequence : UDINT]]></Declaration>
      <Get Name="Get" Id="{6760375f-ca2a-4030-8a5e-1ca0f5a3b2b9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_nExecutingSequence" Id="{ca9f24af-3daf-4ddb-b548-e483885c378b}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_nExecutingSequence : UDINT]]></Declaration>
      <Get Name="Get" Id="{3a450747-c5b1-4d88-ab14-924f6692492d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_nResettingSequence" Id="{bb318a4f-b92d-4c19-9572-d10640d2bb5a}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_nResettingSequence : UDINT]]></Declaration>
      <Get Name="Get" Id="{7f67f8af-8b5f-41ad-b798-92ae01a0bdaa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_nStartingSequence" Id="{c7af3f23-c7bd-479c-b635-5c48cca21175}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_nStartingSequence : UDINT]]></Declaration>
      <Get Name="Get" Id="{b7afb2e1-9612-40ed-b46c-ec465c7168ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="P_nStartupSequence" Id="{e2ddb2af-0253-4c59-abd7-a95d56c766c2}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_nStartupSequence : UDINT]]></Declaration>
      <Get Name="Get" Id="{cbc3d4d9-30fb-4263-b0de-b3f8a757cff7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Resetting" Id="{43f0d798-b598-41ef-9716-ed187000313f}">
      <Declaration><![CDATA[METHOD Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Starting" Id="{a33ccdfa-d9f1-462f-87c0-020bbd11e729}">
      <Declaration><![CDATA[METHOD Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Startup" Id="{fcf88124-e8cc-40f7-a9b1-9e05853b68cd}">
      <Declaration><![CDATA[METHOD Startup : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="std" Id="{b102d276-a7e6-4eb9-8eae-922197c504af}">
      <Declaration><![CDATA[PROPERTY std : I_MotionSystem]]></Declaration>
      <Get Name="Get" Id="{052441c9-02cf-46f7-8b22-20ebc1c149c6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0f764bb4-31e2-4012-9455-e825e13d2944}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>