<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ApplicationMover" Id="{7da3b2c1-78c7-433f-a21a-dd8c20a15e7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ApplicationMover IMPLEMENTS I_MoverApplication
VAR
	ipMoverStandard	: I_XPlanarMoverStandard;
	
	stProductData	: ST_ProductData;
	
	nMoverIndex		: INT;
	
	nTrackId		: UDINT;
	
	// customer Data
	bIsLoaded		: BOOL;	
		
		
		
		
		
END_VAR

VAR_OUTPUT
	VisuPos	: MoverVector;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{3db1001d-9da7-43c7-a358-11235832af95}">
      <Declaration><![CDATA[METHOD Cycle
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF std <> 0 THEN
	std.cycle();
	VisuPos := std.P_ActPosition;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_nMoverIndex" Id="{378017b4-0843-4fb7-98b3-5f3d912ab944}">
      <Declaration><![CDATA[PROPERTY P_nMoverIndex : INT]]></Declaration>
      <Get Name="Get" Id="{766988c1-2a5c-4c3a-89e3-2dcdf1dd4136}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nMoverIndex := nMoverIndex;


]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b299c64b-1cd2-41ba-8bfd-5825799ec285}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nMoverIndex := P_nMoverIndex;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_nTrackId" Id="{2d057128-bfcf-44db-93d1-2ba3f3073d7a}">
      <Declaration><![CDATA[PROPERTY P_nTrackId : UDINT]]></Declaration>
      <Get Name="Get" Id="{12f5ccae-b9bb-4768-8061-322bc4fdf762}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_nTrackId := nTrackId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c76963cf-2ce4-4425-ac00-6476b56fe9b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nTrackId := P_nTrackId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProductData" Id="{0e2e3c2a-6989-4770-9ffe-75a35dc8f3dc}">
      <Declaration><![CDATA[PROPERTY ProductData : Reference to ST_ProductData]]></Declaration>
      <Get Name="Get" Id="{f58f380b-9f9d-4086-b07e-d62c1bd760de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProductData REF= stProductData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9424da35-10d9-422a-aaf7-297968fcbd32}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stProductData := ProductData;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="std" Id="{a9edd584-87b7-488c-9c65-839341c35cd0}">
      <Declaration><![CDATA[PROPERTY std : I_XPlanarMoverStandard]]></Declaration>
      <Get Name="Get" Id="{543a4f10-b0e7-40c9-8bf5-cdd71fd75d72}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF ipMoverStandard <> 0 THEN
	std := ipMoverStandard;	
END_IF
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{67441ddd-43fd-4083-a5c2-7e7e2feac39a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ipMoverStandard := std;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>